html,
body {
    min-width: 290px;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.5;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "m m c c c c c c c c c c";
}

.fixed-header-container {
    grid-area: h;
    background: rgb(0, 143, 143);
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 20px 0 20px;
    /* min-height: 50px;
    padding: 8px 0;
    position: fixed;
    width: 100%;
    z-index: 9999; */
}

#logo {
    display: inline-block;
}

header {
    font-size: 30px;
    text-align: center;
    margin: 10px;
    color: black;
}

#nav-head {
    font-size: 28px;
    padding-right: 10px
}

#main-doc header {
    text-align: left;
    margin: 0px;
}

#navbar {
    grid-area: m;
    position: fixed;
    height: 100%;
    /* width: 250px;
    min-width: 290px; */
    z-index: 1;
    /* padding-top: 10px; */
    top: 80px;
    /*left: 0px;
     border-right: solid #4d4e53; */
}

#navbar ul {
    overflow-y: auto;
    overflow-x: hidden;
    height: 80%;
    padding-left: 0px;
}

#navbar a {
    text-decoration: none;
    display: block;
}

#navbar li {
    list-style: none;
    color: #4d4e53;
    border-bottom-width: 0px;
    width: 100%;
    padding: 20px;

}

.Navbar__Link-toggle {
    display: none;
}

#main-doc {
    grid-area: c;
    padding: 10px 30px 10px 30px;
    margin: 20px 10px;
}

.main-section {
    color: #4d4e53;
}

section article {
    color: #4d4e53;
    margin: 15px;
    font-size: 0.96em;
}

section li {
    margin: 15px 0px 15px 0px;
}

.image-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px 50px 0px;
}

img {
    height: 500px;
    width: 600px;
}

#green {
    color: green;
}

#red {
    color: red;
}

#gray {
    color: gray;
}


@media only screen and (max-width: 815px) {

    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 50px 350px;
        grid-gap: 5px;
        grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m m m m m m m m m m"
            "c c c c c c c c c c c c";
    }

    #navbar {
        /* grid-area: m; */
        position: fixed;
        height: 100%;
        /* width: 100%; */
        /* width: 250px;
    min-width: 290px; */
        z-index: 1;
        /* padding-top: 10px; */
        top: 80px;
        /*left: 0px;
     border-right: solid #4d4e53; */
    }

    .navbar-items {
        /* overflow-y: auto;
    overflow-x: hidden;
    height: 80%;
    padding-left: 0px;  */
        display: none;
    }

    .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }

    .Navbar__ToggleShow {
        grid-area: m;
        display: grid;
        position: fixed;
        background: white;
        width: 100%;
    }

    .nav-link {
        text-align: center;
        padding: 0;
        color: orange;
        font-size: 32px;
        width: 100%;
    }

    /* #navbar ul {
        border: 1px solid;
        height: 210px;
    }

    #navbar {
        position: absolute;
        top: 0;
        width: 100%;
        max-height: 275px;
        margin: 0;
        padding: 0;
        z-index: 1;
        border-bottom: 2px solid;
    }

    #main-doc {
        position: relative;
        padding-top: 275px;
        margin-left: 0;
    } */
}